# SpringBootCar

./: README.md  car_home.sql  car_home_data.sql  pom.xml
lib/aliyun-sdk-vod-upload/1.4.11/: _remote.repositories  aliyun-sdk-vod-upload-1.4.11.pom
src/main/java/com/superb/: CarApplication.java
src/main/java/com/superb/common/: MapUtil.java
src/main/java/com/superb/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/superb/controller/: AgreeController.java  AgreePlController.java  AttentionController.java  CarController.java  CollectionController.java  CommentController.java  DataDictionaryController.java  DataTypeController.java  EssayController.java  FoldController.java  ForwardController.java  LabelController.java  LoginController.java  MessageController.java  NewsController.java  PhotoController.java  RecordAdminController.java  RecordController.java  RegisterController.java  ReputationController.java  StyleController.java  UserController.java  VideoController.java
src/main/java/com/superb/dto/: AgreeDto.java  AttentionDto.java  CollectionDto.java  CommentDto.java  EssayDto.java  ForwardDto.java  Item.java  RegisterLogin.java
src/main/java/com/superb/entity/: Agree.java  AgreePl.java  Attention.java  Car.java  Collection.java  Comment.java  DataDictionary.java  DataType.java  Essay.java  Fold.java  Forward.java  Label.java  Message.java  News.java  Photo.java  Record.java  RecordAdmin.java  Reputation.java  Style.java  User.java  Video.java
src/main/java/com/superb/exception/: CustomException.java
src/main/java/com/superb/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  SchedulerTask.java
src/main/java/com/superb/mapper/: AgreeMapper.java  AgreePlMapper.java  AttentionMapper.java  CarMapper.java  CollectionMapper.java  CommentMapper.java  DataDictionaryMapper.java  DataTypeMapper.java  EssayMapper.java  FoldMapper.java  ForwardMapper.java  LabelMapper.java  MessageMapper.java  NewsMapper.java  PhotoMapper.java  RecordAdminMapper.java  RecordMapper.java  ReputationMapper.java  StyleMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/superb/service/: AgreePlService.java  AgreeService.java  AttentionService.java  CarService.java  CollectionService.java  CommentService.java  DataDictionaryService.java  DataTypeService.java  EssayService.java  FoldService.java  ForwardService.java  LabelService.java  MessageService.java  NewsService.java  OssService.java  PhotoService.java  RecordAdminService.java  RecordService.java  ReputationService.java  StyleService.java  UserService.java  VideoService.java
src/main/java/com/superb/service/impl/: AgreePlServiceImpl.java  AgreeServiceImpl.java  AttentionServiceImpl.java  CarServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  DataDictionaryServiceImpl.java  DataTypeServiceImpl.java  EssayServiceImpl.java  FoldServiceImpl.java  ForwardServiceImpl.java  LabelServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OssServiceImpl.java  PhotoServiceImpl.java  RecordAdminServiceImpl.java  RecordServiceImpl.java  ReputationServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/superb/util/: CodeGenerator.java  ConstantProperties.java  IPUtils.java  RedisUtils.java  Result.java  SendMail.java  Utils.java
src/main/resources/: application-git.yml
src/main/resources/mapper/: AgreeMapper.xml  AgreePlMapper.xml  AttentionMapper.xml  CarMapper.xml  CollectionMapper.xml  CommentMapper.xml  DataDictionaryMapper.xml  DataTypeMapper.xml  EssayMapper.xml  FoldMapper.xml  ForwardMapper.xml  LabelMapper.xml  MessageMapper.xml  NewsMapper.xml  PhotoMapper.xml  RecordAdminMapper.xml  RecordMapper.xml  ReputationMapper.xml  StyleMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/superb/: CarApplicationTests.java
